spring.datasource.url=jdbc:mysql://mysql:3306/twitter
spring.datasource.username=twitter-client
spring.datasource.password=twitter-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

application-description="FIIPRACTIC project from Cognizant Softvision, april 2023"
application-version="1.0"
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html