spring.datasource.url=jdbc:mysql://127.0.0.1:3307/twitter-test
spring.datasource.username=test-user
spring.datasource.password=test-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update